.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin-top: 40px;
  gap: 40px;
}

.emptyList {
  text-align: center;
  margin-top: 40px;
}

@media (max-width: 1120px) {
  .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 15px;
    margin-top: 30px;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 520px) {
  .container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-items: center;
  }
}
